@inproceedings{10.1145/3318464.3389732,
author = {Battle, Leilani and Eichmann, Philipp and Angelini, Marco and Catarci, Tiziana and Santucci, Giuseppe and Zheng, Yukun and Binnig, Carsten and Fekete, Jean-Daniel and Moritz, Dominik},
title = {Database Benchmarking for Supporting Real-Time Interactive Querying of Large Data},
year = {2020},
isbn = {9781450367356},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3318464.3389732},
doi = {10.1145/3318464.3389732},
booktitle = {Proceedings of the 2020 ACM SIGMOD International Conference on Management of Data},
pages = {1571–1587},
numpages = {17},
keywords = {interactive data exploration, visualization performance benchmarks},
location = {Portland, OR, USA},
series = {SIGMOD ’20}
}
