@inproceedings{battle2018beagle,
 author = {Battle, Leilani and Duan, Peitong and Miranda, Zachery and Mukusheva, Dana and Chang, Remco and Stonebraker, Michael},
 title = {Beagle: Automated Extraction and Interpretation of Visualizations from the Web},
 booktitle = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '18},
 year = {2018},
 isbn = {978-1-4503-5620-6},
 location = {Montreal QC, Canada},
 pages = {594:1--594:8},
 articleno = {594},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3173574.3174168},
 doi = {10.1145/3173574.3174168},
 acmid = {3174168},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design mining, visualization classification, web mining},
}
