@inproceedings{battle2018evaluating,
 author = {Battle, Leilani and Angelini, Marco and Binnig, Carsten and Catarci, Tiziana and Eichmann, Philipp and Fekete, Jean-Daniel and Santucci, Giuseppe and Sedlmair, Michael and Willett, Wesley},
 title = {Evaluating Visual Data Analysis Systems: A Discussion Report},
 booktitle = {Proceedings of the Workshop on Human-In-the-Loop Data Analytics},
 series = {HILDA'18},
 year = {2018},
 isbn = {978-1-4503-5827-9},
 location = {Houston, TX, USA},
 pages = {4:1--4:6},
 articleno = {4},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3209900.3209901},
 doi = {10.1145/3209900.3209901},
 acmid = {3209901},
 publisher = {ACM},
 address = {New York, NY, USA},
}
